####################################
#            VENTUREOUT            #
#                                  #
#      Start ...:|> start          #
#      Exit  ...:|> exit           #
#      Dev   ...:|> devstart       #
#                                  #
####################################
^ME
####################################
#            VENTUREOUT            #
#                                  #
#      Dev: Joonatan Huhtasalo     #
#                                  #
####################################
^ME
